{
    "name": "What's My IP? - IP Address Checker",
    "short_name": "What's My IP?",
    "description": "Free IP address detection tool",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#4361ee",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/favicon.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/images/favicon.jpeg", 
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "categories": ["utilities", "productivity"]
}
